INSERT INTO author (id_auth,surname,first_name,sec_name)
VALUES 
('Чехов','Антон','Павлович'),
('Горький','Максим',''),
('Толстой','Лев','Николаевич'),
('Пушкин','Алесандр','Сергеевич'),
('Достоевский','Федор','Михайлович');

INSERT INTO staff (id_staff,surname,first_name,sec_name)    
VALUES 
('Литхудиздат','Москва'),
('Эксмо','Москва'),
('Альпина','Санкт-Петербург');

INSERT INTO publisher (id_pub,pub_name,city)    
VALUES 
('Иванова','Мария','Петровна'),
('Петрова','Ольга','Кирилловна'),
('Миляева','Софья','Романовна');


INSERT INTO readers (id_reader,surname,first_name,sec_name,address,phone)
VALUES 
('Иванов','Макар','Сергеевич','ул.Мира-2-13','+79514230123'),
('Петров','Максим','Максимович','ул.Тухачевского-19-3','+79524230173'),
('Шмидт','Олег','Павлович','ул.Свободы-4-33','+79518230183'),
('Князева','Ольга','Сергеевна','ул.Набережная-12-113','+79516236123'),
('Ильясов','Тимур','Викторович','ул.Набокова-22-11','+79514436123');

INSERT INTO author_books (id_auth_book,author_id)   
VALUES 
(1),
(1),
(2),
(2),
(3),
(3),
(4),
(4),
(5),
(5);

INSERT INTO books (id_book,book_name,id_publisher,date_pub,volume,price,quantity)
VALUES 
('Вишневый сад',1,1950,120,200,15), 
('Каштанка',2,1960,100,150,20), 
('На дне', 3,1970,180,250,17),
('Старуха Изергиль',1,1961,120,220,6),
('Война и мир,2,1962,520,750,5),
('Анна Каренина',3,1963,320,500,7),
('Сказка о царе Салтане',1,1998,80,250,15),
('Евгений Онегин',2,1996,100,300,10),
('Идиот',3,1970,280,480,8),
('Преступление и наказание',1,1990,320,800,5);

INSERT INTO stor_op (id,id_reader,id_book,start_date,end_date,fact_date,resp_person)
VALUES 
(1,1, 01.06.2023 10:00, 14.06.2023 10:00, 01.07.2023 11:00,1),
(4,6, 01.06.2023 12:00, 14.06.2023 12:00, 18.06.2023 12:00,2),
(5,9, 03.06.2023 10:00, 16.06.2023 10:00, 19.06.2023 11:00,3),
(1,10, 19.06.2023 10:00, 03.07.2023 10:00, ,1),
(4,3, 19.06.2023 10:00, 03.07.2023 10:00, ,3);
