
    CREATE TABLE IF NOT EXISTS product
(
    id_product UInt32,
    product_name String,
    price Int 32   
)
ENGINE = MergeTree()
PRIMARY KEY (id_product);

    CREATE TABLE IF NOT EXISTS shops
(
    id_shop SERIAL UInt32,
    shop_name String  
)
ENGINE = MergeTree()
PRIMARY KEY (id_shop);


    CREATE TABLE IF NOT EXISTS plan_product
(
    id_product UInt32,
    id_shop UInt32,
    plan_cnt UInt32,
    plan_date Date
          
)
ENGINE = MergeTree()
ORDER BY id_product;

    CREATE TABLE IF NOT EXISTS shop_mvideo
(
    id_product UInt32,
    id_shop UInt32,
    sales_cnt UInt32,
    sales_date Date
         
);
ENGINE = MergeTree()
ORDER BY id_product;

    CREATE TABLE IF NOT EXISTS shop_dns
(
    id_product UInt32,
    id_shop UInt32,
    sales_cnt UInt32,
    sales_date Date
         
);
ENGINE = MergeTree()
ORDER BY id_product;

    CREATE TABLE IF NOT EXISTS shop_citylink
(
    id_product UInt32,
    id_shop UInt32,
    sales_cnt UInt32,
    sales_date Date
         
);
ENGINE = MergeTree()
ORDER BY id_product;

----------------------------------------------------------
INSERT INTO product
VALUES
(1, 'Испорченный телефон', 10),
(2, 'Сарафанное радио', 20),
(3, 'Патефон', 30);

INSERT INTO shops
VALUES
(1, 'М.Видео'),
(2, 'DNS'),
(3, 'Ситилинк');

INSERT INTO plan_product
VALUES
(1,1,5,'2023-06-30'),
(1,2,7,'2023-06-30'),
(1,3,10,'2023-06-30'),
(2,1,10,'2023-06-30'),
(2,2,12,'2023-06-30'),
(2,3,15,'2023-06-30'),
(3,1,15,'2023-06-30'),
(3,2,17,'2023-06-30'),
(3,3,20,'2023-06-30');

INSERT INTO shop_mvideo
VALUES
(1,1,1,	'2023-06-10'),
(1,1,1,	'2023-06-12'),
(1,1,1,	'2023-06-15'),
(2,1,2,	'2023-06-10'),
(2,1,5,	'2023-06-12'),
(2,1,1,	'2023-06-15'),
(3,1,3,	'2023-06-10'),
(3,1,2,	'2023-06-12'),
(3,1,2,	'2023-06-15');

INSERT INTO shop_dns
VALUES
(1,2,2,	'2023-06-10'),
(1,2,1,	'2023-06-13'),
(1,2,1,	'2023-06-15'),
(2,2,1,	'2023-06-10'),
(2,2,5,	'2023-06-13'),
(2,2,1,	'2023-06-15'),
(3,2,3,	'2023-06-10'),
(3,2,2,	'2023-06-13'),
(3,2,1,	'2023-06-15');

INSERT INTO shop_dns
VALUES
(1,3,2,	'2023-06-10'),
(1,3,3,	'2023-06-12'),
(1,3,1,	'2023-06-15'),
(2,3,1,	'2023-06-10'),
(2,3,3,	'2023-06-12'),
(2,3,1,	'2023-06-15'),
(3,3,1,	'2023-06-10'),
(3,3,3,	'2023-06-12'),
(3,3,5,	'2023-06-15');

----------------------------------------------------
with gs as (
	select *
	from shop_mvideo 
	union
	select *
	from shop_dns 
	union 
	select *
	from shop_citylink
	)
select
		s.shop_name as shop_name,
		p.product_name,
		sum(sales_cnt) as sales_fact,
		plan_cnt as sales_plan,
		(sum(sales_cnt)::real)/(plan_cnt::real) AS sales_fact_plan,
		sum(sales_cnt) * price AS income_fact,
		plan_cnt * price AS income_plan,
	    (sum(sales_cnt)*price::real)/(plan_cnt*price::real) AS sales_fact_income
	from gs
join shops s on gs.id_shop = s.id_shop
join plan_product pl on pl.id_shop = gs.id_shop and pl.id_product=gs.id_product
join product p on p.id_product = gs.id_product
GROUP by s.shop_name, p.product_name,p.price,pl.plan_cnt
order by 1
